SERVER_PORT = 8080
SERVER_IP = 127.0.0.1

LOCAL_NODE_PORT = 8501
LOCAL_NODE_IP = 127.0.0.1
LOCAL_NODE = "http://127.0.0.1:8501"
MODE = "development"
LOCAL_NODE_ADDRESS = 0X
NETWORK_ID = 1515
GAS = 20000000
