SERVER_PORT = 8080
SERVER_IP = 127.0.0.1

LOCAL_NODE_PORT = 8501
LOCAL_NODE_IP = 127.0.0.1
LOCAL_NODE = "http://127.0.0.1:8501"
MODE = "development"
NETWORK_ID = 1515
GAS = 20000000

YAML = "../pythonscripts/external-data/config.yml"

METEO_STATIONS = "../pythonscripts/external-data/stations_list.txt"

PATH_UPLOADS = "../firstdapp/routes/uploads/"
PATH_VERIFY = "../firstdapp/routes/verify/"
PATH_READ = "../pythonscripts/read_data/"
PATH_UNREAD = "../pythonscripts/unread_data/"
